// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios13.7-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name hjcoreTestFramework
import Alamofire
import CITreeView
import RealmSwift
import Swift
import UIKit
@_exported import hjcoreTestFramework
@objc @_inheritsConvenienceInitializers public class testClasseInFramework : ObjectiveC.NSObject {
  public func showMe()
  @objc deinit
  @objc override dynamic public init()
}
